= simple_form_for employment, as: :employment, url: url, html: { class: 'login__form' } do |f|
  = f.input :employee_id, collection: Employee.all.map { |e| [[e.name, e.id] }, include_blank: false
  = f.input :department_id, collection: Department.all.map { |d| [d.name, d.id] }, include_blank: false
  = f.input :start_date, as: :string, input_html: { class: 'datepicker' }
  = f.input :end_date, as: :string, input_html: { class: 'datepicker' }

  => f.button :submit, 'Сохранить', class: 'btn btn-primary'
  = link_to 'Отмена', employments_path, class: 'btn btn-default'
